# Output products list for <dual_port_ram_8_32>
_xmsgs\pn_parser.xmsgs
dual_port_ram_8_32.asy
dual_port_ram_8_32.gise
dual_port_ram_8_32.ngc
dual_port_ram_8_32.sym
dual_port_ram_8_32.vhd
dual_port_ram_8_32.vho
dual_port_ram_8_32.xco
dual_port_ram_8_32.xise
dual_port_ram_8_32\dist_mem_gen_v7_2_readme.txt
dual_port_ram_8_32\doc\dist_mem_gen_v7_2_vinfo.html
dual_port_ram_8_32\doc\pg063-dist-mem-gen.pdf
dual_port_ram_8_32\example_design\dual_port_ram_8_32_exdes.ucf
dual_port_ram_8_32\example_design\dual_port_ram_8_32_exdes.vhd
dual_port_ram_8_32\example_design\dual_port_ram_8_32_exdes.xdc
dual_port_ram_8_32\example_design\dual_port_ram_8_32_prod_exdes.vhd
dual_port_ram_8_32\implement\implement.bat
dual_port_ram_8_32\implement\implement.sh
dual_port_ram_8_32\implement\implement_synplify.bat
dual_port_ram_8_32\implement\implement_synplify.sh
dual_port_ram_8_32\implement\planAhead_ise.bat
dual_port_ram_8_32\implement\planAhead_ise.sh
dual_port_ram_8_32\implement\planAhead_ise.tcl
dual_port_ram_8_32\implement\xst.prj
dual_port_ram_8_32\implement\xst.scr
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_agen.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_checker.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_dgen.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_pkg.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_rng.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_stim_gen.vhd
dual_port_ram_8_32\simulation\dual_port_ram_8_32_tb_synth.vhd
dual_port_ram_8_32\simulation\functional\simulate_mti.bat
dual_port_ram_8_32\simulation\functional\simulate_mti.do
dual_port_ram_8_32\simulation\functional\simulate_mti.sh
dual_port_ram_8_32\simulation\timing\simulate_mti.bat
dual_port_ram_8_32\simulation\timing\simulate_mti.do
dual_port_ram_8_32\simulation\timing\simulate_mti.sh
dual_port_ram_8_32_flist.txt
dual_port_ram_8_32_xmdf.tcl
