<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="dual_port_ram_8_16">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="dual_port_ram_8_16/dist_mem_gen_v7_2_readme.txt" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/doc/dist_mem_gen_v7_2_vinfo.html" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/doc/pg063-dist-mem-gen.pdf" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/example_design/dual_port_ram_8_16_exdes.ucf" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/example_design/dual_port_ram_8_16_exdes.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/example_design/dual_port_ram_8_16_exdes.xdc" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/example_design/dual_port_ram_8_16_prod_exdes.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/implement.bat" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/implement.sh" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/implement_synplify.bat" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/implement_synplify.sh" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/planAhead_ise.bat" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/planAhead_ise.sh" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/planAhead_ise.tcl" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/xst.prj" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/implement/xst.scr" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_agen.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_checker.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_dgen.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_pkg.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_rng.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_stim_gen.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/dual_port_ram_8_16_tb_synth.vhd" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/functional/simulate_mti.do" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/timing/simulate_mti.do" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.asy" type="asy" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.ngc" type="ngc" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.sym" type="asy" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.vhd" type="vhdl" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.vho" type="vho" timestamp="Tue Nov 03 16:45:33 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16.xco" type="xco" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="dual_port_ram_8_16_xmdf.tcl" type="ignore" timestamp="Tue Nov 03 16:45:33 2015" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

