<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="DREB_V2_icon">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="DREB_V2_icon.asy" type="asy" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.constraints/DREB_V2_icon.xdc" type="xdc" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.ncf" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.ngc" type="ngc" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.vhd" type="vhdl" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.vho" type="vho" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon.xco" type="xco" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
				<File name="DREB_V2_icon_xmdf.tcl" type="ignore" timestamp="Tue Nov 03 16:45:32 2015" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

