Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Thu Sep 27 13:56:16 2018
| Host         : lsst-daq03 running 64-bit Red Hat Enterprise Linux Server release 6.10 (Santiago)
| Command      : upgrade_ip
| Device       : xc7k160tffg676-1
---------------------------------------------------------------------------------------------------

Upgrade Log for IP 'dcm_user_clk'

1. Summary
----------

SUCCESS in the upgrade of dcm_user_clk from xilinx.com:ip:clk_wiz:5.1 (Rev. 7) to xilinx.com:ip:clk_wiz:5.2

